# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bmp_sandpile
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0 -BC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nikita/Desktop/bmp/labwork3-Lesnichiy26-deadline_0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bmp


#############################################
# Order-only phony target for bmp

build cmake_object_order_depends_target_bmp: phony || lib\CMakeFiles\bmp.dir

build lib\CMakeFiles\bmp.dir\bmp.cpp.obj: CXX_COMPILER__bmp_unscanned_Debug C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\lib\bmp.cpp || cmake_object_order_depends_target_bmp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\.
  OBJECT_DIR = lib\CMakeFiles\bmp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\bmp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\bmp.dir\bmp.pdb
  TARGET_PDB = lib\bmp.pdb

build lib\CMakeFiles\bmp.dir\sandpile.cpp.obj: CXX_COMPILER__bmp_unscanned_Debug C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\lib\sandpile.cpp || cmake_object_order_depends_target_bmp
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\.
  OBJECT_DIR = lib\CMakeFiles\bmp.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\bmp.dir
  TARGET_COMPILE_PDB = lib\CMakeFiles\bmp.dir\bmp.pdb
  TARGET_PDB = lib\bmp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bmp


#############################################
# Link the static library lib\bmp.lib

build lib\bmp.lib: CXX_STATIC_LIBRARY_LINKER__bmp_Debug lib\CMakeFiles\bmp.dir\bmp.cpp.obj lib\CMakeFiles\bmp.dir\sandpile.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = lib\CMakeFiles\bmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\CMakeFiles\bmp.dir\bmp.pdb
  TARGET_FILE = lib\bmp.lib
  TARGET_PDB = lib\bmp.pdb


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug\lib && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0 -BC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Nikita/Desktop/bmp/labwork3-Lesnichiy26-deadline_0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target bmp_sandpile


#############################################
# Order-only phony target for bmp_sandpile

build cmake_object_order_depends_target_bmp_sandpile: phony || cmake_object_order_depends_target_bmp

build bin\CMakeFiles\bmp_sandpile.dir\main.cpp.obj: CXX_COMPILER__bmp_sandpile_unscanned_Debug C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\bin\main.cpp || cmake_object_order_depends_target_bmp_sandpile
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++latest
  INCLUDES = -IC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\.
  OBJECT_DIR = bin\CMakeFiles\bmp_sandpile.dir
  OBJECT_FILE_DIR = bin\CMakeFiles\bmp_sandpile.dir
  TARGET_COMPILE_PDB = bin\CMakeFiles\bmp_sandpile.dir\
  TARGET_PDB = bin\bmp_sandpile.pdb


# =============================================================================
# Link build statements for EXECUTABLE target bmp_sandpile


#############################################
# Link the executable bin\bmp_sandpile.exe

build bin\bmp_sandpile.exe: CXX_EXECUTABLE_LINKER__bmp_sandpile_Debug bin\CMakeFiles\bmp_sandpile.dir\main.cpp.obj | lib\bmp.lib || lib\bmp.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = lib\bmp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0
  OBJECT_DIR = bin\CMakeFiles\bmp_sandpile.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\CMakeFiles\bmp_sandpile.dir\
  TARGET_FILE = bin\bmp_sandpile.exe
  TARGET_IMPLIB = bin\bmp_sandpile.lib
  TARGET_PDB = bin\bmp_sandpile.pdb


#############################################
# Utility command for edit_cache

build bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug\bin && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build bin\edit_cache: phony bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug\bin && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0 -BC:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin\rebuild_cache: phony bin\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build bmp: phony lib\bmp.lib

build bmp.lib: phony lib\bmp.lib

build bmp_sandpile: phony bin\bmp_sandpile.exe

build bmp_sandpile.exe: phony bin\bmp_sandpile.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Nikita/Desktop/bmp/labwork3-Lesnichiy26-deadline_0/cmake-build-debug

build all: phony lib\all bin\all

# =============================================================================

#############################################
# Folder: C:/Users/Nikita/Desktop/bmp/labwork3-Lesnichiy26-deadline_0/cmake-build-debug/bin

build bin\all: phony bin\bmp_sandpile.exe

# =============================================================================

#############################################
# Folder: C:/Users/Nikita/Desktop/bmp/labwork3-Lesnichiy26-deadline_0/cmake-build-debug/lib

build lib\all: phony lib\bmp.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\CMakeLists.txt C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\bin\CMakeLists.txt C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\CMakeLists.txt C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\bin\CMakeLists.txt C$:\Users\Nikita\Desktop\bmp\labwork3-Lesnichiy26-deadline_0\lib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
